# RTLTechTask

./: README.md  RTLTechTask.sln
Application/: Application.csproj  ShowCastService.cs  ShowService.cs  TvMazeService.cs
Application/DbServices/: ActorDbService.cs  CastDbService.cs  ShowDbService.cs
Application/Extensions/: MapperExtension.cs
Application/Interfaces/: IDbService.cs  IScraperService.cs  IShowCastService.cs  IShowService.cs
Application/Interfaces/Models/: IActorModel.cs  IActorShowModel.cs  IShowModel.cs
Application/Mappings/: ActorEqualityComparer.cs  ActorShowConverter.cs  ApplicationProfiles.cs
Application/Models/: ActorModel.cs  ActorShowModel.cs  ShowModel.cs  TvMazeResponse.cs
Common/: ErrorDetails.cs  RequestModel.cs  TvMazeHttpClient.cs
Common/Interfaces/: IHttpClient.cs  IModel.cs  IRequestModel.cs
Persistence/: AppDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20201104150319_InitialMigration.Designer.cs  20201104150319_InitialMigration.cs  AppDbContextModelSnapshot.cs
Persistence/Models/: Actor.cs  ActorShow.cs  Show.cs
RTLTechTask/: Program.cs  RTLTechTask.csproj  Startup.cs  appsettings.Development.json
RTLTechTask/Controllers/: ScrapeController.cs  ShowController.cs
RTLTechTask/Extensions/: ExceptionExtensions.cs
RTLTechTask/Middleware/: ExceptionMiddleware.cs
RTLTechTask/Properties/: launchSettings.json
